# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.08.2017 08:50:39

newmtl warthog_textures
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\a10-warthog\warthog.dds
	map_Kd C:\Users\lenovo\Desktop\a10-warthog\warthog.dds
	map_Ks C:\Users\lenovo\Desktop\a10-warthog\warthog_sp.dds
	map_bump C:\Users\lenovo\Desktop\a10-warthog\warthog_bp.dds
	bump C:\Users\lenovo\Desktop\a10-warthog\warthog_bp.dds

newmtl warthog_glass
	Ns 10.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\lenovo\Desktop\a10-warthog\warthog_glass.dds
	map_Kd C:\Users\lenovo\Desktop\a10-warthog\warthog_glass.dds
